# Instrucciones 101 👩🏽‍🏫

[Movimientos 🏃🏽](Instrucciones%20101%20%F0%9F%91%A9%F0%9F%8F%BD%E2%80%8D%F0%9F%8F%AB%20a42ae1d014344d79b2970c2da1b7e483/Movimientos%20%F0%9F%8F%83%F0%9F%8F%BD%201cfc2bf2e3344c4db52c57cc4adaa4a8.md)

[ARITMETICAS 🧑🏽‍🏫](../ARITMETICAS%20%F0%9F%A7%91%F0%9F%8F%BD%E2%80%8D%F0%9F%8F%AB%20b4cc3c2760d44675a688a8869b8c20ff.md)

[Logicas 👨🏽‍🏫](Instrucciones%20101%20%F0%9F%91%A9%F0%9F%8F%BD%E2%80%8D%F0%9F%8F%AB%20a42ae1d014344d79b2970c2da1b7e483/Logicas%20%F0%9F%91%A8%F0%9F%8F%BD%E2%80%8D%F0%9F%8F%AB%201df2a7edb38649d7b26d2bffd1db1bbc.md)

[Comparativas 🧪](Instrucciones%20101%20%F0%9F%91%A9%F0%9F%8F%BD%E2%80%8D%F0%9F%8F%AB%20a42ae1d014344d79b2970c2da1b7e483/Comparativas%20%F0%9F%A7%AA%20cf4a6fa12bbb4c36a232463e7ce77f91.md)

[Saltos 🦘](Instrucciones%20101%20%F0%9F%91%A9%F0%9F%8F%BD%E2%80%8D%F0%9F%8F%AB%20a42ae1d014344d79b2970c2da1b7e483/Saltos%20%F0%9F%A6%98%202a3f67d201784a20b2b672ef46033ecc.md)

[Loops 🔁](Instrucciones%20101%20%F0%9F%91%A9%F0%9F%8F%BD%E2%80%8D%F0%9F%8F%AB%20a42ae1d014344d79b2970c2da1b7e483/Loops%20%F0%9F%94%81%20b2bf425b0d1a40cd8103bd43d0aa39db.md)