# Macros 🧩

## Que son?

Bloques de código que se sustituyen cuando en tiempo de ejecución se les hace referencia.

Son bloques que se “resumen” en una etiqueta, y se is

- Deben estar siempre definidas previamente.
- Manejan etiquetas locales y parametros.
- 

## Ventajas:

- Reducen lgicamente la cantidad de codigo
- No requieren saltos, a diferencia de las etiquetas.
- Permite manejar parametros.
- Son reutilizables en librerias

# Ejemplos:

## Macros: TASM

```nasm
.macro <Identificador> (%<Parámetros>)
<Instrucciones>
.end_macro
```

## Macros: RISC

```nasm
.macro <Identificador> (%<Parámetros>)
<Instrucciones>
.end_macro
# Los parámetros serán constantes
#Las etiquetas no pueden saltar fuera de la Macro
```