# Memoria 🧠

## Segmentos de memoria ⏬🔋

- Desde 0 - bff fff0
    - Espacio estatico al principio
    - Caracteristicas dinamicas.
    - Reserva por lotes.
- Reservado
    - Espacio propio para funcionamiento
- Text (segmento de codigo)
    - Almacena las instrucciones
- Static Data
    - Datos no incializados
    - Data que perdura.
- Dynamic Data
    - Todos los datos de diferentes valores dirante el tiempo.
    - Variables
- Stack
    - Esta crece hacia el segmento de datos
    - Pueden haber colisiones.
    - Gestion dinamica, por lo que puede crecer.
- Codigo 00 0003
    - Almacena el codigo