# PARCIAL 3

[Macros 🧩](PARCIAL%203%20f07a13864f714296b8ca0cec508c59a4/Macros%20%F0%9F%A7%A9%20307099d39b914748a9539c824f6e5cb6.md)

[Arreglos 🪜](PARCIAL%203%20f07a13864f714296b8ca0cec508c59a4/Arreglos%20%F0%9F%AA%9C%203128e1d5bf3a46198befd07e64a2c6f8.md)

[Metodos 📜](PARCIAL%203%20f07a13864f714296b8ca0cec508c59a4/Metodos%20%F0%9F%93%9C%2005b0437efa8648be8effa7bdb141404c.md)

[Cadenas ⛓️](PARCIAL%203%20f07a13864f714296b8ca0cec508c59a4/Cadenas%20%E2%9B%93%EF%B8%8F%20c65fa38ab29d4a5189c8ff85ea061419.md)

[Interrupciones 🛑](PARCIAL%203%20f07a13864f714296b8ca0cec508c59a4/Interrupciones%20%F0%9F%9B%91%20d77293c49cd74d939722adeb6319742e.md)

[Instrucciones 101 👩🏽‍🏫](PARCIAL%203%20f07a13864f714296b8ca0cec508c59a4/Instrucciones%20101%20%F0%9F%91%A9%F0%9F%8F%BD%E2%80%8D%F0%9F%8F%AB%20a42ae1d014344d79b2970c2da1b7e483.md)