# RISC-V

[Historia 🏛️](RISC-V%20b16937bcf4da41ac92a6ea0355b7773f/Historia%20%F0%9F%8F%9B%EF%B8%8F%2046dcd091af5145e3aaddf813a0e2f266.md)

[Ensamblador 🔨](RISC-V%20b16937bcf4da41ac92a6ea0355b7773f/Ensamblador%20%F0%9F%94%A8%2090b536d6e07e4086a40d4e4615914cb7.md)

[Enlazador 🪢](RISC-V%20b16937bcf4da41ac92a6ea0355b7773f/Enlazador%20%F0%9F%AA%A2%205b8488f741c0495f87693fdafc2eaa01.md)

[Memoria 🧠](RISC-V%20b16937bcf4da41ac92a6ea0355b7773f/Memoria%20%F0%9F%A7%A0%200fc964f5cb604675a590643800fc6012.md)

[](RISC-V%20b16937bcf4da41ac92a6ea0355b7773f/Untitled%20acef9c1ff0e04101b61676c5d3bce943.md)