# Saltos 🦘

## JMP dir

Salto simple.

```jsx
// Salto incondicional a la etiqueta "fin"
jmp fin;

// ...

fin:
// El código siguiente se ejecutará
```

## **JE/JZ dir**

Salta si Z=1, cuando la comparacion son iguales.

JE viene de CPM

```jsx
// Comparamos dos variables
var a = 10;
var b = 10;

// Si las variables son iguales,
// saltamos a la etiqueta "iguales"
if (a == b) {
  jmp iguales;
}

// ...

iguales:
// El código siguiente se ejecutará
```

## **JNE/JNZ dir**

- Salta si Z=0
- cuando la comparación NO son iguales.

```jsx
// Comparamos dos variables
var a = 10;
var b = 11;

// Si las variables no son iguales,
// saltamos a la etiqueta "diferentes"
if (a != b) {
  jmp diferentes;
}

// ...

diferentes:
// El código siguiente se ejecutará
```

## **JS dir**

- Salta si S =1
- S=1 cuando la resta es negativa.

```jsx
/ Restamos dos variables
var a = 10;
var b = 5;

// Si el resultado de la resta es negativo,
// saltamos a la etiqueta "negativo"
if (a - b < 0) {
  jmp negativo;
}

// ...

negativo:
// El código siguiente se ejecutará
```

## **JNS dir**

- Salta si S =0
- S=1 cuando la resta es positiva.

```jsx
/ Restamos dos variables
var a = 10;
var b = 5;

// Si el resultado de la resta es negativo,
// saltamos a la etiqueta "negativo"
if (a - b > 0) {
  jmp positivo;
}

// ...

positivo:
// El código siguiente se ejecutará
```

## **JL dir**

- Si el resultado de la última instrucción es menor que 0

```jsx
// Comparamos dos variables
var a = 10;
var b = 5;

// Si a < b,
// saltamos a la etiqueta "menor"
if (a < b) {
  jmp menor;
}

// ...

menor:
// El código siguiente se ejecutará
```

## **JLE dir**

- Si el resultado de la última instrucción es menor  igual que 0

```jsx
// Comparamos dos variables
var a = 10;
var b = 5;

// Si a < b,
// saltamos a la etiqueta "menor"
if (a < b) {
  jmp menor;
}

// ...

menor:
// El código siguiente se ejecutará
```

## **JNS dir**

- Cuando S =0
- Cuando una operacion de signo positivo

```jsx
/ Restamos dos variables
var a = 10;
var b = 5;

// Si el resultado de la resta no es negativo,
// saltamos a la etiqueta "no_negativo"
if (a - b >= 0) {
  jmp no_negativo;
}

// ...

no_negativo:
// El código siguiente se ejecutará
```

## **JG dir**

- Salta si S =0
- Signo positivo
- Resultado mayor a 0
- 

```jsx
if (resultado > 0) {
  jmp mayor;
}
```

## **JGE dir**

- Salta si S =0
- Signo positivo
- Resultado mayor_igual a 0

```jsx
if (resultado >= 0) {
  jmp mayor_igual;
}
```

## JP **dir**

- Salta si P = 1
- Salta si la operacion anterior fue Par
- 

```jsx
if (a + b % 2 == 0) {
  jmp par;
}
```

## JP **dir**

- Salta si P = 1
- Salta si la operacion anterior fue Impar

```jsx
if (a + b % 2 == 1) {
  jmp impar;
}
```

## **JCXZ dir**

- Salto si CX=0.

```jsx
// Inicializamos el registro CX a 0
var cx = 0;

// Si el registro CX es 0,
// saltamos a la etiqueta "fin"
if (cx == 0) {
  jmp fin;
}
```